- cmd: aafexit
  when: 1656334445
- cmd: a
  when: 1656334448
- cmd: help
  when: 1656334989
- cmd: cd ./.config/alacritty/
  when: 1656335056
  paths:
    - ./.config/alacritty/
- cmd: nvim alacritty.yml
  when: 1656335059
  paths:
    - alacritty.yml
- cmd: echo $fish_greeting
  when: 1656335215
- cmd: cd ./.config/fish/
  when: 1656335254
  paths:
    - ./.config/fish/
- cmd: nvim fish_variables
  when: 1656335260
  paths:
    - fish_variables
- cmd: fish
  when: 1656335389
- cmd: iexit
  when: 1656335393
- cmd: yay -S qqmusic
  when: 1656335532
- cmd: git clone https://aur.archlinux.org/marktext.git
  when: 1656335656
- cmd: cd marktext/
  when: 1656335667
  paths:
    - marktext/
- cmd: yay -S lua
  when: 1656380175
- cmd: cd ./.config/nvim
  when: 1656380923
  paths:
    - ./.config/nvim
- cmd: nvim keybinding.lua
  when: 1656381067
- cmd: git clone --depth 1 https://github.com/wbthomason/packer.nvim\\\n ~/.local/share/nvim/site/pack/packer/start/packer.nvim
  when: 1656382405
- cmd: nvim colorscheme.lua
  when: 1656382934
- cmd: mkdir plugin-config
  when: 1656383076
- cmd: nvim nvim-tree.lua
  when: 1656383086
- cmd: nvim plugin-config/nvim-tree.lua
  when: 1656383252
  paths:
    - plugin-config/nvim-tree.lua
- cmd: yay -S ripgrep
  when: 1656383707
- cmd: yay -S fd
  when: 1656383716
- cmd: nvim telescope.lua
  when: 1656383837
  paths:
    - telescope.lua
- cmd: nvim plugin.
  when: 1656385014
- cmd: nvim ../../init.lua
  when: 1656385384
  paths:
    - ../../init.lua
- cmd: cd lua/plugin-config/
  when: 1656385634
  paths:
    - lua/plugin-config/
- cmd: nvim dashboard.lua
  when: 1656385755
  paths:
    - dashboard.lua
- cmd: cd ../../static/
  when: 1656387028
  paths:
    - ../../static/
- cmd: nvim pocmen.cat
  when: 1656387033
  paths:
    - pocmen.cat
- cmd: nvim plugin-config/treesitter.lua
  when: 1656387734
- cmd: cd plugin-config/
  when: 1656388241
  paths:
    - plugin-config/
- cmd: nvim treesitter.lua
  when: 1656388248
  paths:
    - treesitter.lua
- cmd: yay -S unzip
  when: 1656388636
- cmd: yay -S go java
  when: 1656388858
  paths:
    - go
- cmd: yay -S rust ruby
  when: 1656388885
- cmd: yay -S java
  when: 1656388901
- cmd: yay -S python
  when: 1656388933
- cmd: mkdir lsp
  when: 1656389023
- cmd: mkdir config
  when: 1656389105
- cmd: rm config/
  when: 1656389176
  paths:
    - config/
- cmd: rm -f config/
  when: 1656389183
  paths:
    - config/
- cmd: rm -r config/
  when: 1656389187
  paths:
    - config/
- cmd: nvim test.java
  when: 1656389310
- cmd: pip install pysocks
  when: 1656389550
- cmd: yay -S pip
  when: 1656389579
- cmd: cd .config/nvim/
  when: 1656389712
  paths:
    - .config/nvim/
- cmd: cd plugin/
  when: 1656389716
  paths:
    - plugin/
- cmd: cd lua/lsp/
  when: 1656389722
  paths:
    - lua/lsp/
- cmd: nvim ui.lua
  when: 1656390234
  paths:
    - ui.lua
- cmd: nvim cmp.lua
  when: 1656390354
  paths:
    - cmp.lua
- cmd: nvim ../init.lua
  when: 1656390439
  paths:
    - ../init.lua
- cmd: nvim keybindings.lua
  when: 1656390495
  paths:
    - keybindings.lua
- cmd: nvim plugin
  when: 1656390880
- cmd: cd .
  when: 1656391207
  paths:
    - .
- cmd: nvim init.lua
  when: 1656391212
- cmd: rm test.cpp
  when: 1656391327
  paths:
    - test.cpp
- cmd: yay -S cppman
  when: 1656391484
- cmd: gdb
  when: 1656391524
- cmd: yay -S curl
  when: 1656465446
- cmd: curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher
  when: 1656465472
- cmd: fisher list
  when: 1656465482
- cmd: fisher update
  when: 1656465489
- cmd: fisher list | fisher remove
  when: 1656465776
- cmd: mkdir tmp
  when: 1656465821
- cmd: curl -L github.com/oh-my-fish/oh-my-fish/raw/master/bin/install > install
  when: 1656465827
- cmd: fish install
  when: 1656465837
  paths:
    - install
- cmd: omf theme bira
  when: 1656466205
- cmd: omf install bira
  when: 1656466248
- cmd: yay -S jq
  when: 1656467866
- cmd: cd go/
  when: 1656468566
  paths:
    - go/
- cmd: cd mod/
  when: 1656468575
  paths:
    - mod/
- cmd: rm install
  when: 1656468593
  paths:
    - install
- cmd: yay -S electerm
  when: 1656478302
- cmd: electerm
  when: 1656478363
- cmd: yay -S prettier
  when: 1656478627
- cmd: yay -S shfmt
  when: 1656478656
- cmd: yay -S stylua
  when: 1656478678
- cmd: pip3 install pynvim
  when: 1656478734
- cmd: nvim .config/nvim/lua/plugins.lua
  when: 1656479454
  paths:
    - .config/nvim/lua/plugins.lua
- cmd: cd .local/share/nvim/site/pack/packer/start/vimspector/
  when: 1656479707
  paths:
    - .local/share/nvim/site/pack/packer/start/vimspector/
- cmd: ./install_gadget.py --all
  when: 1656479754
- cmd: mkdir .config/nvim/lua/dap/
  when: 1656479916
- cmd: nvim .config/nvim/lua/dap/vimspector.lua
  when: 1656479938
- cmd: nvim .config/nvim/init.lua
  when: 1656480168
  paths:
    - .config/nvim/init.lua
- cmd: yay -S neovim --unstable
  when: 1656480616
- cmd: yay -S neovim-unstable
  when: 1656480623
- cmd: gcc test.cpp -o -g test
  when: 1656481279
  paths:
    - test.cpp
- cmd: gcc -o -g test.cpp test
  when: 1656481298
  paths:
    - test.cpp
- cmd: gcc -o test.cpp -g test
  when: 1656481371
  paths:
    - test.cpp
- cmd: gcc -o -g test test.cpp
  when: 1656481460
- cmd: gcc -o test test.cpp -g
  when: 1656481475
  paths:
    - test.cpp
- cmd: cd lsp/
  when: 1656482025
  paths:
    - lsp/
- cmd: 2
  when: 1656482301
- cmd: nvim setup.lua
  when: 1656483113
- cmd: nvim null_ls.lua
  when: 1656483122
- cmd: cd ~/.config/nvim/
  when: 1656483527
  paths:
    - ~/.config/nvim/
- cmd: cd lua/
  when: 1656483531
  paths:
    - lua/
- cmd: nvim plugins.lua
  when: 1656483536
- cmd: aux
  when: 1656487996
- cmd: ps -a
  when: 1656488011
- cmd: ps
  when: 1656488018
- cmd: wochao nimade
  when: 1656488032
- cmd: tmux new
  when: 1656488039
- cmd: omf list
  when: 1656647840
- cmd: neofetch
  when: 1656661273
- cmd: yay -S quota
  when: 1656663197
- cmd: sudo pacman -S quota
  when: 1656663300
- cmd: yay -S quota-tools
  when: 1656663354
- cmd: quota
  when: 1656663398
- cmd: cd src2/
  when: 1656731463
  paths:
    - src2/
- cmd: nvim src2
  when: 1656731480
  paths:
    - src2
- cmd: cp tcp_echo_svr.c tcp_echo_srv.c
  when: 1656731766
  paths:
    - tcp_echo_svr.c
- cmd: rm tcp_echo_svr.c
  when: 1656731781
  paths:
    - tcp_echo_svr.c
- cmd: mkdir shiyan
  when: 1656731849
- cmd: mv src.tar shiyan/
  when: 1656731860
  paths:
    - src.tar
    - shiyan/
- cmd: mkdir final
  when: 1656731874
- cmd: mv src.tar final/
  when: 1656731878
  paths:
    - src.tar
    - final/
- cmd: rm shiyan/final/src.tar
  when: 1656732811
  paths:
    - shiyan/final/src.tar
- cmd: mv src.tar shiyan/final/
  when: 1656732830
  paths:
    - src.tar
    - shiyan/final/
- cmd: mkdir shiyan/1
  when: 1656732845
- cmd: mkdir shiyan/2
  when: 1656732854
- cmd: mkdir shiyan/3
  when: 1656732858
- cmd: mkdir shiyan/4
  when: 1656732865
- cmd: mv shiyan/1/src.tar shiyan/4
  when: 1656733025
  paths:
    - shiyan/1/src.tar
    - shiyan/4
- cmd: mv shiyan/2/src.tar shiyan/3
  when: 1656733038
  paths:
    - shiyan/2/src.tar
    - shiyan/3
- cmd: mv src.tar shiyan/2
  when: 1656733103
  paths:
    - src.tar
    - shiyan/2
- cmd: tar cvf src.tar tcp_echo_cli.c tcp_echo_srv.c
  when: 1656733154
  paths:
    - tcp_echo_cli.c
    - tcp_echo_srv.c
- cmd: mv src.tar shiyan/1
  when: 1656733159
  paths:
    - src.tar
    - shiyan/1
- cmd: yay -S kTorrent
  when: 1656733492
- cmd: yay -S qBitTorrent
  when: 1656733506
- cmd: yay -S  Bittorrent
  when: 1656733545
- cmd: yay -S qbittorrent-qt5
  when: 1656733622
- cmd: pacman list
  when: 1656734357
- cmd: pacman -l
  when: 1656734361
- cmd: curl https://i.jpillora.com/cloud-torrent! | bash
  when: 1656734521
- cmd: sudo curl https://i.jpillora.com/cloud-torrent! | bash
  when: 1656734550
- cmd: su
  when: 1656734561
- cmd: cloud-torrent
  when: 1656734578
- cmd: cloud-torrent --open
  when: 1656734661
- cmd: yay -S 115
  when: 1656745939
- cmd: yay -S debtab
  when: 1656746001
- cmd: yay -S debtap
  when: 1656746006
- cmd: debtap 115pc_1.0.7.7.deb
  when: 1656746201
  paths:
    - 115pc_1.0.7.7.deb
- cmd: pacman -U 115-1.0.7.7-1-any.pkg.tar.zst
  when: 1656746335
  paths:
    - 115-1.0.7.7-1-any.pkg.tar.zst
- cmd: sudo pacamn -U 115-1.0.7.7-1-any.pkg.tar.zst
  when: 1656746343
  paths:
    - 115-1.0.7.7-1-any.pkg.tar.zst
- cmd: sudo pacman -U 115-1.0.7.7-1-any.pkg.tar.zst
  when: 1656746375
  paths:
    - 115-1.0.7.7-1-any.pkg.tar.zst
- cmd: 115
  when: 1656746413
- cmd: sudo pacman -R 115
  when: 1656746449
- cmd: sudo pacman -S dpkg
  when: 1656746465
- cmd: dpkg -i 115pc_1.0.7.7.deb
  when: 1656746485
  paths:
    - 115pc_1.0.7.7.deb
- cmd: sudo dpkg -i 115pc_1.0.7.7.deb
  when: 1656746492
  paths:
    - 115pc_1.0.7.7.deb
- cmd: sudo nvim
  when: 1656746642
- cmd: rm -rf  套接字编程实验2-指导书.docx shiyan/ src2/ tcp_echo_cli.c tcp_echo_srv.c
  when: 1656747344
  paths:
    - 套接字编程实验2-指导书.docx
    - shiyan/
    - src2/
    - tcp_echo_cli.c
    - tcp_echo_srv.c
- cmd: git clone https://github.com/taylorconor/tinytetris
  when: 1656747355
- cmd: cd tinytetris/
  when: 1656747362
  paths:
    - tinytetris/
- cmd: g++ -o tetris tinytetris-commented.cpp -lncurses
  when: 1656747402
  paths:
    - tinytetris-commented.cpp
- cmd: ./tetris
  when: 1656747411
- cmd: nvim tinytetris-commented.cpp
  when: 1656747532
  paths:
    - tinytetris-commented.cpp
- cmd: yay -S obisidan
  when: 1656747724
- cmd: yay -S obisidian
  when: 1656747729
- cmd: yay -S obsidian
  when: 1656747746
- cmd: rm cloud-torrent.json
  when: 1656747896
  paths:
    - cloud-torrent.json
- cmd: git clone https://github.com/Light-City/CPlusPlusThings
  when: 1656747903
- cmd: cd CPlusPlusThings/
  when: 1656747909
  paths:
    - CPlusPlusThings/
- cmd: cd downloads/
  when: 1656827820
  paths:
    - downloads/
- cmd: yay -Syyyu
  when: 1656906191
- cmd: nvim test.c
  when: 1656907042
- cmd: g++ -o test.c test
  when: 1656907226
  paths:
    - test.c
- cmd: cp tcp_echo_cli.c ./test.c
  when: 1656907241
  paths:
    - tcp_echo_cli.c
- cmd: g++ -o test test.c
  when: 1656907248
  paths:
    - test.c
- cmd: g++ -o test tcp_echo_cli.c
  when: 1656909230
  paths:
    - tcp_echo_cli.c
- cmd: gcc -o test tcp_echo_cli.c
  when: 1656909259
  paths:
    - tcp_echo_cli.c
- cmd: rm test
  when: 1656909268
  paths:
    - test
- cmd: rm tcp_echo_cli
  when: 1656909281
  paths:
    - tcp_echo_cli
- cmd: cppman abort
  when: 1656940085
- cmd: node install npm
  when: 1656948921
- cmd: npm -v
  when: 1656949020
- cmd: npm forever -g
  when: 1656949040
- cmd: npm install forever -g
  when: 1656949065
- cmd: npm install -g nmp
  when: 1656949967
- cmd: npm install -g npm
  when: 1656949974
- cmd: sudo npm install -g npm@8.13.2
  when: 1656949996
- cmd: sudo npm install forever -g
  when: 1656950084
- cmd: sudo npm install padLevels -g
  when: 1656950271
- cmd: yay -S noto-fonts-sc
  when: 1656951894
- cmd: yay -S deepin-wine
  when: 1656952033
- cmd: yay -S deepin-wine5
  when: 1656952050
- cmd: cd .deepinwine/Deepin-WeChat/drive_c/windows/Fonts/
  when: 1656952177
  paths:
    - .deepinwine/Deepin-WeChat/drive_c/windows/Fonts/
- cmd: sudo npm uninstall npm -g
  when: 1657008690
- cmd: cd shiyan/
  when: 1657089828
  paths:
    - shiyan/
- cmd: [ls
  when: 1657092041
- cmd: nvim tcp_echo_cli.c
  when: 1657094644
- cmd: nvim tcp_echo_srv.c
  when: 1657094670
  paths:
    - tcp_echo_srv.c
- cmd: rm src.rar
  when: 1657094685
  paths:
    - src.rar
- cmd: tar cvf src.rar tcp_echo_cli.c tcp_echo_srv.c
  when: 1657094691
  paths:
    - tcp_echo_cli.c
    - tcp_echo_srv.c
- cmd: yay -S
  when: 1657166489
- cmd: sudo pacman -S mysql
  when: 1657167057
- cmd: mysql --initialize --user=mysql --basedir=/usr --datadir=/var/lib/mysql
  when: 1657167139
- cmd: mysqld --initialize --user=mysql --basedir=/usr --datadir=/var/lib/mysql
  when: 1657167152
- cmd: sudo mysqld --initialize --user=mysql --basedir=/usr --datadir=/var/lib/mysql
  when: 1657167177
- cmd: cd tmp
  when: 1657167267
  paths:
    - tmp
- cmd: nvim password
  when: 1657167295
- cmd: sudo systemctl start mysqld.service
  when: 1657167366
- cmd: cd .config
  when: 1657167423
  paths:
    - .config
- cmd: nvim conf.d/
  when: 1657167437
  paths:
    - conf.d/
- cmd: mysqld -help
  when: 1657167951
- cmd: sudo systemctl status mysqld.service
  when: 1657167972
- cmd: mysql --help
  when: 1657167998
- cmd: mysql -u my_sql -p
  when: 1657168101
- cmd: mysql -uroot -p
  when: 1657168117
- cmd: cd /
  when: 1657168804
  paths:
    - /
- cmd: cd /yay
  when: 1657168844
- cmd: ~/.cache/yay/
  when: 1657168865
- cmd: sudo pacman -S navicat
  when: 1657168895
- cmd: yay -S navicat
  when: 1657168902
- cmd: dpkg -i TencentMeeting_0300000000_3.8.0.2_x86_64_default.publish.deb
  when: 1657174298
  paths:
    - TencentMeeting_0300000000_3.8.0.2_x86_64_default.publish.deb
- cmd: sudo dpkg -i TencentMeeting_0300000000_3.8.0.2_x86_64_default.publish.deb
  when: 1657174305
  paths:
    - TencentMeeting_0300000000_3.8.0.2_x86_64_default.publish.deb
- cmd: yay -S wemeet-bin
  when: 1657174627
- cmd: cd /var/cache/
  when: 1657174785
  paths:
    - /var/cache/
- cmd: cd pacman/
  when: 1657174800
  paths:
    - pacman/
- cmd: sudo rm -rf ./pkg
  when: 1657174825
  paths:
    - ./pkg
- cmd: mkdir pkg
  when: 1657174830
- cmd: sudo mkdir pkg
  when: 1657174834
- cmd: cd pkg/
  when: 1657174836
  paths:
    - pkg/
- cmd: cd ~/.cache
  when: 1657174971
  paths:
    - ~/.cache
- cmd: cd yay
  when: 1657174976
  paths:
    - yay
- cmd: sudo rm -rf wemeet-bin/
  when: 1657174990
  paths:
    - wemeet-bin/
- cmd: cd ~/tmp/
  when: 1657198469
  paths:
    - ~/tmp/
- cmd: nvim memory.cpp
  when: 1657199292
- cmd: g++ -o memory memory.cpp
  when: 1657199348
  paths:
    - memory.cpp
- cmd: ./memory
  when: 1657199351
- cmd: yay -S ficit-sougou
  when: 1657202525
- cmd: yay -S fcitx-sougou
  when: 1657202547
- cmd: yay -S fcitx-sougoupinyin
  when: 1657202596
- cmd: yay -S fcitx-sogoupinyin
  when: 1657202604
- cmd: cd 下载
  when: 1657203483
  paths:
    - 下载
- cmd: mv userdict ~/.sunpinyin/
  when: 1657203503
  paths:
    - userdict
- cmd: mkdir ~/.sunpinyin
  when: 1657203516
- cmd: rm -r ~/.sunpinyin
  when: 1657203540
  paths:
    - ~/.sunpinyin
- cmd: cd sougou-phrases-full/
  when: 1657203706
  paths:
    - sougou-phrases-full/
- cmd: cd fcitx/
  when: 1657203709
  paths:
    - fcitx/
- cmd: createPYMB /usr/share/fcitx/data/gbkpy.org ./pyPhrase.org
  when: 1657203722
  paths:
    - ./pyPhrase.org
- cmd: cd /usr/share/fcitx/
  when: 1657203752
  paths:
    - /usr/share/fcitx/
- cmd: cd data/
  when: 1657203762
  paths:
    - data/
- cmd: cd pinyin/
  when: 1657203772
  paths:
    - pinyin/
- cmd: sudo cp ~/下载/sougou-phrases-full/fcitx/pybase.mb ./pybase.mb
  when: 1657203829
  paths:
    - ~/下载/sougou-phrases-full/fcitx/pybase.mb
    - ./pybase.mb
- cmd: sudo cp ~/下载/sougou-phrases-full/fcitx/pyphrase ./pyphrase.mb
  when: 1657203851
  paths:
    - ./pyphrase.mb
- cmd: sudo cp ~/下载/sougou-phrases-full/fcitx/pyphrase.mb ./pyphrase.mb
  when: 1657203860
  paths:
    - ~/下载/sougou-phrases-full/fcitx/pyphrase.mb
    - ./pyphrase.mb
- cmd: sudo cp ~/下载/sougou-phrases-full/fcitx/pyPhrase.org ./pyPhrase.org
  when: 1657203882
  paths:
    - ~/下载/sougou-phrases-full/fcitx/pyPhrase.org
- cmd: sudo cp ./pybase.mb /usr/share/fcitx/data/
  when: 1657204055
  paths:
    - ./pybase.mb
    - /usr/share/fcitx/data/
- cmd: sudo cp ./pyphrase.mb /usr/share/fcitx/data/
  when: 1657204092
  paths:
    - ./pyphrase.mb
    - /usr/share/fcitx/data/
- cmd: sudo cp ./pyPhrase.org /usr/share/fcitx/data/
  when: 1657204098
  paths:
    - ./pyPhrase.org
    - /usr/share/fcitx/data/
- cmd: yay -R fcitx
  when: 1657204170
- cmd: git clone https://github.com/AlessandroChen/fcitx-pinyin-lexicon.git\n
  when: 1657204259
- cmd: install.sh
  when: 1657204278
- cmd: chmod 744 install.sh
  when: 1657204323
  paths:
    - install.sh
- cmd: cd fcitx-pinyin-lexicon/
  when: 1657206189
  paths:
    - fcitx-pinyin-lexicon/
- cmd: cd ~/Download/
  when: 1657206208
- cmd: yay -S fcitx5-configtool
  when: 1657206468
- cmd: yay -Rs fcitx
  when: 1657206515
- cmd: yay -Rsc fcitx
  when: 1657206597
- cmd: yay -S fcitx5-configtool fcitx5
  when: 1657206609
- cmd: yay -S fcitx5-im
  when: 1657206798
- cmd: yay -S fcitx5-chinese-addons
  when: 1657206823
- cmd: yay -S fcitx5-qt fcitx5-gtk
  when: 1657206857
- cmd: sudo nvim /etc/environment
  when: 1657206883
  paths:
    - /etc/environment
- cmd: yay -S fcitx5-pinyin-zhwiki fcitx5-pinyin-sougou
  when: 1657207293
- cmd: yay -S fcitx5-nord
  when: 1657207535
- cmd: cd ~/.config/fcitx5
  when: 1657207574
  paths:
    - ~/.config/fcitx5
- cmd: nvim profile
  when: 1657207579
  paths:
    - profile
- cmd: cd conf/
  when: 1657207606
  paths:
    - conf/
- cmd: nvim pinyin.conf
  when: 1657207610
  paths:
    - pinyin.conf
- cmd: nvim classicui.conf
  when: 1657207698
- cmd: fcitx5 -r
  when: 1657207726
- cmd: tar -xvf ideaIU-2022.1.3.tar.gz
  when: 1657289791
  paths:
    - ideaIU-2022.1.3.tar.gz
- cmd: cd idea-IU-221.5921.22/
  when: 1657289813
  paths:
    - idea-IU-221.5921.22/
- cmd: makepkg -si
  when: 1657289828
- cmd: debtap -q baidunetdisk_4.10.5_amd64.deb
  when: 1657290426
  paths:
    - baidunetdisk_4.10.5_amd64.deb
- cmd: yay -S baidudisk
  when: 1657290501
- cmd: yay -S baidunetdisk-bin
  when: 1657290628
- cmd: pacman -U baidunetdisk-4.10.5-1-x86_64.pkg.tar.zst
  when: 1657290830
  paths:
    - baidunetdisk-4.10.5-1-x86_64.pkg.tar.zst
- cmd: sudo pacman -U baidunetdisk-4.10.5-1-x86_64.pkg.tar.zst
  when: 1657290838
  paths:
    - baidunetdisk-4.10.5-1-x86_64.pkg.tar.zst
- cmd: sudo pacman -R baidunetdisk clion
  when: 1657290946
- cmd: sudo pacman -S baidunetdisk-bin\n
  when: 1657291185
- cmd: yay -S baidunetdisk
  when: 1657291615
- cmd: cd ja-netfilter-all/
  when: 1657292815
  paths:
    - ja-netfilter-all/
- cmd: cd scripts/
  when: 1657292819
  paths:
    - scripts/
- cmd: yay -S jdk
  when: 1657293659
- cmd: java -version
  when: 1657336116
- cmd: sudo rm wemeetapp.desktop
  when: 1657385872
  paths:
    - wemeetapp.desktop
- cmd: yay -S wemeet
  when: 1657385890
- cmd: wemeet
  when: 1657385923
- cmd: yay -R wemeet
  when: 1657385958
- cmd: uname -a
  when: 1657386063
- cmd: makepkg -si TencentMeeting_0300000000_3.8.0.2_x86_64_default.publish.deb
  when: 1657386178
  paths:
    - TencentMeeting_0300000000_3.8.0.2_x86_64_default.publish.deb
- cmd: yay -R wemeet-bin
  when: 1657386233
- cmd: debtap -q TencentMeeting_0300000000_3.8.0.2_x86_64_default.publish.deb
  when: 1657386857
  paths:
    - TencentMeeting_0300000000_3.8.0.2_x86_64_default.publish.deb
- cmd: sudo pacman -U wemeet-3.8.0.2-1-x86_64.pkg.tar.zst
  when: 1657387077
  paths:
    - wemeet-3.8.0.2-1-x86_64.pkg.tar.zst
- cmd: ./wemeetapp.sh
  when: 1657387135
- cmd: sudo rm -rf wemeet/
  when: 1657387160
  paths:
    - wemeet/
- cmd: yay -S obs
  when: 1657387235
- cmd: yay -S obs-stdio
  when: 1657387248
- cmd: yay -S obs-studio
  when: 1657387285
- cmd: yay -Syuu
  when: 1657423518
- cmd: yay -R eletron13
  when: 1657423564
- cmd: yay -R eletron-13
  when: 1657423567
- cmd: status mysql
  when: 1657429920
- cmd: yay -Rcc
  when: 1657430979
- cmd: yay -Scc
  when: 1657430993
- cmd: yay -S openssh
  when: 1657435751
- cmd: yay -S tmux
  when: 1657435772
- cmd: idea
  when: 1657512169
- cmd: yay -S drawio
  when: 1657541768
- cmd: sudo snap install drawio
  when: 1657541940
- cmd: debtap -u
  when: 1657543283
- cmd: sudo debtap -q Feishu-linux_x64-5.9.18.deb
  when: 1657543490
  paths:
    - Feishu-linux_x64-5.9.18.deb
- cmd: yay -S feishu
  when: 1657543883
- cmd: yay -c
  when: 1657591195
- cmd: yay -Sc
  when: 1657591258
- cmd: yay -R drawio
  when: 1657603312
- cmd: mkdir ./goland
  when: 1657604412
- cmd: sudo tar -xzf goland-2022.1.3.tar.gz
  when: 1657604429
  paths:
    - goland-2022.1.3.tar.gz
- cmd: sudo tar -xzf goland-2022.1.3.tar.gz ./goland/
  when: 1657604477
  paths:
    - goland-2022.1.3.tar.gz
    - ./goland/
- cmd: tar -zxf goland-2022.1.3.tar.gz
  when: 1657604534
  paths:
    - goland-2022.1.3.tar.gz
- cmd: nvim install.sh
  when: 1657604764
  paths:
    - install.sh
- cmd: ./install.sh
  when: 1657604821
- cmd: cd ~/.config/
  when: 1657604883
  paths:
    - ~/.config/
- cmd: cd fish/
  when: 1657604886
  paths:
    - fish/
- cmd: yay -S go
  when: 1657604954
  paths:
    - go
- cmd: goland
  when: 1657604967
- cmd: sudo pacman -S wqy-microhei
  when: 1657690502
- cmd: yay -S wqy-zenhei
  when: 1657690531
- cmd: sudo pacman -R drawio
  when: 1657690695
- cmd: sudo snap uninstall drawio
  when: 1657690832
  paths:
    - snap
- cmd: snap help
  when: 1657690837
- cmd: sudo snap remove drawio
  when: 1657690893
  paths:
    - snap
- cmd: snap list
  when: 1657690904
- cmd: cd Applications/
  when: 1657691121
  paths:
    - Applications/
- cmd: ./drawio-x86_64-19.0.3_aaa4e1e0c6de4c4dc3fcae0a92355131.AppImage
  when: 1657691128
- cmd: cd .config/fish/
  when: 1657691359
  paths:
    - .config/fish/
- cmd: drawio
  when: 1657691470
- cmd: navicat
  when: 1657691494
- cmd: yay -S slidev
  when: 1657893890
- cmd: yay -S anbox
  when: 1658135047
- cmd: ping baidu.com
  when: 1658135122
- cmd: sudo pacman -S anbox
  when: 1658135171
- cmd: ping google.com
  when: 1658135278
- cmd: snap install --devmode --edge anbox
  when: 1658135285
- cmd: anbox
  when: 1658135605
- cmd: anbox launch
  when: 1658135628
- cmd: snap remove anbox
  when: 1658135852
- cmd: sudo pacman -S virtualbox-host-moudles-arch
  when: 1658294871
- cmd: sudo pacman -S virtualbox-host-modules-arch
  when: 1658294888
- cmd: yay -S vboxdrv
  when: 1658294934
- cmd: sudo /sbin/vboxconfig
  when: 1658295136
- cmd: sudo -S virtualbox
  when: 1658295197
- cmd: sudo pacman -S virtualbox
  when: 1658295211
- cmd: yay -S virtualbox
  when: 1658295219
- cmd: yay -S virtualbox-host-modules
  when: 1658295230
- cmd: sudo modprobe vboxdrv
  when: 1658295801
- cmd: sudo gpasswd -a qph vboxusers
  when: 1658295820
- cmd: virtualbox
  when: 1658295834
- cmd: ifconfig
  when: 1658298622
- cmd: ssh root@39.108.224.4
  when: 1658300826
- cmd: VBoxManage modifyvm "macosx" --cpuidset 00000001 000106e5 00100800 0098e3fd bfebfbff\n\n
  when: 1658333773
- cmd: VBoxManage modifyvm "Macos" --cpuidset 00000001 000106e5 00100800 0098e3fd bfebfbff\n\n
  when: 1658333814
- cmd: VBoxManage modifyvm "MacOS" --cpuidset 00000001 000106e5 00100800 0098e3fd bfebfbff\n\n
  when: 1658333823
- cmd: VBoxManage setextradata "MacOS" "VBoxInternal/Devices/efi/0/Config/DmiSystemProduct" "iMac11,3"
  when: 1658333875
- cmd: VBoxManage setextradata "MacOS" "VBoxInternal/Devices/efi/0/Config/DmiSystemVersion" "1.0"
  when: 1658333884
- cmd: VBoxManage setextradata "MacOS" "VBoxInternal/Devices/efi/0/Config/DmiBoardProduct" "Iloveapple"
  when: 1658333893
- cmd: VBoxManage setextradata "MacOS" "VBoxInternal/Devices/smc/0/Config/DeviceKey" "ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc"
  when: 1658333905
- cmd: VBoxManage setextradata "MacOS" "VBoxInternal/Devices/smc/0/Config/GetKeyFromRealSMC" 1
  when: 1658333912
- cmd: VBoxManage modifyvm "macosx" --cpuidset 00000001 000106e5 00100800 0098e3fd bfebfbff
  when: 1658334325
- cmd: VBoxManage setextradata "macosx" "VBoxInternal/Devices/efi/0/Config/DmiSystemProduct" "iMac11,3"
  when: 1658334335
- cmd: VBoxManage setextradata "macosx" "VBoxInternal/Devices/efi/0/Config/DmiSystemVersion" "1.0"
  when: 1658334344
- cmd: VBoxManage setextradata "macosx" "VBoxInternal/Devices/efi/0/Config/DmiBoardProduct" "Iloveapple"
  when: 1658334357
- cmd: VBoxManage setextradata "macosx" "VBoxInternal/Devices/smc/0/Config/DeviceKey" "ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc"
  when: 1658334369
- cmd: VBoxManage setextradata "macosx" "VBoxInternal/Devices/smc/0/Config/GetKeyFromRealSMC" 1
  when: 1658334379
- cmd: poweroff
  when: 1658334588
- cmd: cd 下载/
  when: 1658390746
  paths:
    - 下载/
- cmd: sudo debtap -u
  when: 1658390772
- cmd: debtap -q freedownloadmanager.deb
  when: 1658390958
  paths:
    - freedownloadmanager.deb
- cmd: sudo pacman -U freedownloadmanager-6.16.2.4586-1-x86_64.pkg.tar.zst
  when: 1658391122
  paths:
    - freedownloadmanager-6.16.2.4586-1-x86_64.pkg.tar.zst
- cmd: cd 文档/
  when: 1658459725
  paths:
    - 文档/
- cmd: cd Documents/
  when: 1658459747
  paths:
    - Documents/
- cmd: cd Obsidian\\ Vault/
  when: 1658459751
  paths:
    - Obsidian\\ Vault/
- cmd: cd 读书笔记/
  when: 1658459758
  paths:
    - 读书笔记/
- cmd: cd Effestive\\ C++/
  when: 1658459762
  paths:
    - Effestive\\ C++/
- cmd: nvim
  when: 1658459768
- cmd: g++ -o test test.cpp -g
  when: 1658462732
  paths:
    - test.cpp
- cmd: ./test
  when: 1658462734
- cmd: nvim test.cpp
  when: 1658462738
- cmd: unsetproxy
  when: 1658637974
- cmd: sudo pacman -Syyu
  when: 1658829200
- cmd: openssl 8.130.109.215 qph
  when: 1658935792
- cmd: cd .config/fish
  when: 1658975825
  paths:
    - .config/fish
- cmd: nvim config.fish
  when: 1658975832
  paths:
    - config.fish
- cmd: cd ~/
  when: 1658975844
  paths:
    - ~/
- cmd: omf theme
  when: 1658976305
- cmd: ls -al|grep fish
  when: 1658976484
- cmd: ls |grep fish
  when: 1658976493
- cmd: ls |grep f
  when: 1658976496
- cmd: git clone https://github.com/oh-my-fish/oh-my-fish
  when: 1658976569
- cmd: tar -help
  when: 1658978015
- cmd: tar --help
  when: 1658978019
- cmd: tar -czf omf.tar.gz oh-my-fish/
  when: 1658978115
  paths:
    - oh-my-fish/
- cmd: cd .local/share/
  when: 1658978408
  paths:
    - .local/share/
- cmd: ls -l
  when: 1658978411
- cmd: cd omf/
  when: 1658978433
  paths:
    - omf/
- cmd: rm -rf test test.cpp tinytetris/
  when: 1658978659
  paths:
    - test
    - test.cpp
    - tinytetris/
- cmd: cd tmp/
  when: 1658978664
  paths:
    - tmp/
- cmd: cp -r ~/.config/omf/
  when: 1658978685
  paths:
    - ~/.config/omf/
- cmd: cp -r ~/.config/omf/ ./config/
  when: 1658978697
  paths:
    - ~/.config/omf/
- cmd: cd config/
  when: 1658978701
  paths:
    - config/
- cmd: cp -r ~/.local/share/omf/ ./local/
  when: 1658978724
  paths:
    - ~/.local/share/omf/
- cmd: reboot
  when: 1658978746
- cmd: tar -czf omf.tar.gz local/ config/
  when: 1658978909
  paths:
    - local/
    - config/
- cmd: nvim ../.config/fish/config.fish
  when: 1658979193
  paths:
    - ../.config/fish/config.fish
- cmd: setproxy
  when: 1659689503
- cmd: yay -Syyu
  when: 1659689505
- cmd: cd .m2
  when: 1659845962
  paths:
    - .m2
- cmd: cd repository/
  when: 1659845965
  paths:
    - repository/
- cmd: ssh-keygen -t rsa -C "1258607043@qq.com"
  when: 1659846050
- cmd: nvim id_rsa.pub
  when: 1659846219
  paths:
    - id_rsa.pub
- cmd: git -T git@github.com
  when: 1659846330
- cmd: ssh -T git@github.com
  when: 1659846344
- cmd: git config --global user.name "qph-manjaro"
  when: 1659846393
- cmd: git config --global user.email "1258607043@qq.com"
  when: 1659846410
- cmd: git branch -M master
  when: 1659850199
- cmd: git remote add reading-notes git@github.com:QPH-Coding/Reading-Notes
  when: 1659850255
- cmd: git push reading-notes master
  when: 1659850278
- cmd: git push -u reading-notes master
  when: 1659850285
- cmd: git push  reading-notes
  when: 1659850294
- cmd: git add
  when: 1659850349
- cmd: git add *
  when: 1659850355
- cmd: git commit -m "2022-08-07 13:32 Effective C++"
  when: 1659850388
- cmd: git push -u reading-notes main
  when: 1659850453
- cmd: cd MyFile/
  when: 1659850747
  paths:
    - MyFile/
- cmd: git commit -m "2022-08-07 13:39 Effective C++"
  when: 1659850793
- cmd: git branch -M main
  when: 1659850804
- cmd: git remote add origin git@github.com:QPH-Coding/Reading-Notes.git
  when: 1659850843
- cmd: git push -u origin main
  when: 1659850856
- cmd: git pull
  when: 1659850882
- cmd: git commit -m "2022-08-07 13:44 Effective C++"
  when: 1659851057
- cmd: nvim README.md
  when: 1659851092
  paths:
    - README.md
- cmd: git clone https://github.com/QPH-Coding/Reading-Notes.git
  when: 1659851861
- cmd: git commit -m "2022-08-07 14:10"
  when: 1659852628
- cmd: git push
  when: 1659852634
- cmd: git init
  when: 1659852943
- cmd: git commit -m "2022-08-07 14:22"
  when: 1659853377
- cmd: git add .
  when: 1659853904
  paths:
    - .
- cmd: git commit -m "2022-08-07 14:23"
  when: 1659853906
- cmd: nvim .gitignore
  when: 1659853908
- cmd: exit
  when: 1659854050
- cmd: chmod 744 copyConfig.sh
  when: 1659854284
  paths:
    - copyConfig.sh
- cmd: cd alacritty/
  when: 1659854358
  paths:
    - alacritty/
- cmd: cd .config/
  when: 1659854496
  paths:
    - .config/
- cmd: cd ..
  when: 1659854501
  paths:
    - ..
- cmd: sudo ./copyConfig.sh
  when: 1659854731
  paths:
    - ./copyConfig.sh
- cmd: ls -al
  when: 1659854787
- cmd: rm -rf .config/
  when: 1659854847
  paths:
    - .config/
- cmd: ls -a
  when: 1659854882
- cmd: mkdir .local
  when: 1659854894
- cmd: mkdir .local/share
  when: 1659854901
- cmd: ls
  when: 1659854903
- cmd: tree
  when: 1659854904
- cmd: rm -rf .config/ .local/
  when: 1659854924
  paths:
    - .config/
    - .local/
- cmd: nvim copyConfig.sh
  when: 1659854926
- cmd: tree -a
  when: 1659854984
- cmd: ./copyConfig.sh
  when: 1659854987
- cmd: tree -a
  when: 1659854993
- cmd: rm -rf .config/ local/
  when: 1659855031
  paths:
    - .config/
    - local/
- cmd: nvim copyConfig.sh
  when: 1659855034
  paths:
    - copyConfig.sh
- cmd: ls
  when: 1659855052
- cmd: tree -a
  when: 1659855054
- cmd: ./copyConfig.sh
  when: 1659855056
